<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8X8-0w-GYK">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="xFK-bt-5ge">
            <objects>
                <viewController id="8X8-0w-GYK" customClass="ViewController" customModule="Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UQ5-Nd-VyD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagrid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrj-h6-neX">
                                <rect key="frame" x="0.0" y="94" width="393" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pyG-u5-FxK">
                                <rect key="frame" x="46.666666666666657" y="227.66666666666663" width="300" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0gy-rh-vva" userLabel="View Picture">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="EgG-37-FZJ">
                                                <rect key="frame" x="15" y="15" width="270" height="270"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="axj-bJ-2cl" userLabel="Stack View button top">
                                                        <rect key="frame" x="0.0" y="0.0" width="270" height="127.66666666666667"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rik-S4-pbu">
                                                                <rect key="frame" x="0.0" y="0.0" width="127.33333333333333" height="127.66666666666667"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="Plus"/>
                                                                <connections>
                                                                    <action selector="buttonAction1:" destination="8X8-0w-GYK" eventType="touchUpInside" id="y1c-KX-6fr"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vkd-op-cCB">
                                                                <rect key="frame" x="142.33333333333334" y="0.0" width="127.66666666666666" height="127.66666666666667"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="Plus"/>
                                                                <connections>
                                                                    <action selector="buttonAction2:" destination="8X8-0w-GYK" eventType="touchUpInside" id="UMn-4F-xoP"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="EJY-Hp-gXt" userLabel="Stack View butoton bottom">
                                                        <rect key="frame" x="0.0" y="142.66666666666666" width="270" height="127.33333333333334"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0f-iv-s8b">
                                                                <rect key="frame" x="0.0" y="0.0" width="127.33333333333333" height="127.33333333333333"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="Plus"/>
                                                                <connections>
                                                                    <action selector="buttonAction3:" destination="8X8-0w-GYK" eventType="touchUpInside" id="mQK-Um-NKR"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkI-zv-3qz">
                                                                <rect key="frame" x="142.33333333333334" y="0.0" width="127.66666666666666" height="127.33333333333333"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="Plus"/>
                                                                <connections>
                                                                    <action selector="buttonAction4:" destination="8X8-0w-GYK" eventType="touchUpInside" id="dH0-UE-5jg"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.062745098040000002" green="0.40000000000000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="EgG-37-FZJ" firstAttribute="leading" secondItem="0gy-rh-vva" secondAttribute="leading" constant="15" id="RuY-hW-xbE"/>
                                            <constraint firstAttribute="trailing" secondItem="EgG-37-FZJ" secondAttribute="trailing" constant="15" id="USU-rD-Tgk"/>
                                            <constraint firstAttribute="trailing" secondItem="EgG-37-FZJ" secondAttribute="trailing" constant="15" id="WqS-Ip-Tlp"/>
                                            <constraint firstAttribute="bottom" secondItem="EgG-37-FZJ" secondAttribute="bottom" constant="15" id="Z8q-Hw-8Hb"/>
                                            <constraint firstItem="EgG-37-FZJ" firstAttribute="top" secondItem="0gy-rh-vva" secondAttribute="top" constant="15" id="bO1-b5-1B4"/>
                                            <constraint firstItem="EgG-37-FZJ" firstAttribute="leading" secondItem="0gy-rh-vva" secondAttribute="leading" constant="15" id="nbc-V4-orE"/>
                                            <constraint firstItem="EgG-37-FZJ" firstAttribute="top" secondItem="0gy-rh-vva" secondAttribute="top" constant="15" id="rg0-VF-tAB"/>
                                            <constraint firstAttribute="bottom" secondItem="EgG-37-FZJ" secondAttribute="bottom" constant="15" id="wJ2-Sz-70s"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="USU-rD-Tgk"/>
                                                <exclude reference="WqS-Ip-Tlp"/>
                                                <exclude reference="RuY-hW-xbE"/>
                                                <exclude reference="nbc-V4-orE"/>
                                                <exclude reference="Z8q-Hw-8Hb"/>
                                                <exclude reference="wJ2-Sz-70s"/>
                                                <exclude reference="bO1-b5-1B4"/>
                                                <exclude reference="rg0-VF-tAB"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="USU-rD-Tgk"/>
                                                <include reference="RuY-hW-xbE"/>
                                                <include reference="wJ2-Sz-70s"/>
                                                <include reference="bO1-b5-1B4"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="WqS-Ip-Tlp"/>
                                                <include reference="nbc-V4-orE"/>
                                                <include reference="Z8q-Hw-8Hb"/>
                                                <include reference="rg0-VF-tAB"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="SKs-pa-2vB"/>
                                    <constraint firstAttribute="width" constant="300" id="cqa-6x-dc2"/>
                                    <constraint firstAttribute="width" constant="300" id="hhU-AT-rve"/>
                                    <constraint firstAttribute="height" constant="300" id="z6T-fU-yS1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cqa-6x-dc2"/>
                                        <exclude reference="hhU-AT-rve"/>
                                        <exclude reference="SKs-pa-2vB"/>
                                        <exclude reference="z6T-fU-yS1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="hhU-AT-rve"/>
                                        <include reference="z6T-fU-yS1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="cqa-6x-dc2"/>
                                        <include reference="SKs-pa-2vB"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to share" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Stj-Hb-R46">
                                <rect key="frame" x="107.66666666666667" y="172" width="177.66666666666663" height="25.666666666666657"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8V-lJ-wOh">
                                <rect key="frame" x="146.66666666666666" y="140" width="100" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="5c4-8b-Fri"/>
                                    <constraint firstAttribute="width" constant="100" id="eaP-oS-oDI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Arrow Up"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5c4-8b-Fri"/>
                                        <exclude reference="eaP-oS-oDI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="5c4-8b-Fri"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="eaP-oS-oDI"/>
                                    </mask>
                                </variation>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="ZDg-g1-kkG">
                                <rect key="frame" x="46" y="703" width="301" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="301" id="1Q0-YB-3h3"/>
                                    <constraint firstAttribute="height" constant="302" id="1uG-ta-qil"/>
                                    <constraint firstAttribute="width" constant="80" id="dkJ-PD-BhG"/>
                                    <constraint firstAttribute="height" constant="80" id="mRd-Oo-FnW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1Q0-YB-3h3"/>
                                        <exclude reference="dkJ-PD-BhG"/>
                                        <exclude reference="1uG-ta-qil"/>
                                        <exclude reference="mRd-Oo-FnW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" axis="vertical">
                                    <mask key="constraints">
                                        <include reference="dkJ-PD-BhG"/>
                                        <include reference="1uG-ta-qil"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1Q0-YB-3h3"/>
                                        <include reference="mRd-Oo-FnW"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mWl-eJ-fIW"/>
                        <color key="backgroundColor" red="0.71764705880000002" green="0.84313725490000002" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mWl-eJ-fIW" firstAttribute="trailing" secondItem="mrj-h6-neX" secondAttribute="trailing" id="1dd-0j-NeH"/>
                            <constraint firstItem="Stj-Hb-R46" firstAttribute="top" secondItem="M8V-lJ-wOh" secondAttribute="bottom" constant="5" id="2Br-C0-ZTy"/>
                            <constraint firstItem="ZDg-g1-kkG" firstAttribute="centerX" secondItem="UQ5-Nd-VyD" secondAttribute="centerX" id="6Te-G5-evF"/>
                            <constraint firstItem="mrj-h6-neX" firstAttribute="centerX" secondItem="UQ5-Nd-VyD" secondAttribute="centerX" id="AHp-06-ZnQ"/>
                            <constraint firstItem="mWl-eJ-fIW" firstAttribute="bottom" secondItem="ZDg-g1-kkG" secondAttribute="bottom" constant="35" id="AOy-vl-099"/>
                            <constraint firstItem="mrj-h6-neX" firstAttribute="top" secondItem="mWl-eJ-fIW" secondAttribute="top" constant="15" id="B3f-5h-eoi"/>
                            <constraint firstItem="pyG-u5-FxK" firstAttribute="centerX" secondItem="UQ5-Nd-VyD" secondAttribute="centerX" id="BE5-yV-UpD"/>
                            <constraint firstItem="pyG-u5-FxK" firstAttribute="leading" secondItem="M8V-lJ-wOh" secondAttribute="trailing" constant="40" id="D1A-Fk-zkZ"/>
                            <constraint firstItem="pyG-u5-FxK" firstAttribute="centerX" secondItem="UQ5-Nd-VyD" secondAttribute="centerX" id="HxY-mQ-Ict"/>
                            <constraint firstItem="pyG-u5-FxK" firstAttribute="top" secondItem="mrj-h6-neX" secondAttribute="bottom" constant="10" id="O8t-B3-RGD"/>
                            <constraint firstItem="mrj-h6-neX" firstAttribute="top" secondItem="mWl-eJ-fIW" secondAttribute="top" constant="35" id="PQz-pj-IWa"/>
                            <constraint firstItem="M8V-lJ-wOh" firstAttribute="top" secondItem="mrj-h6-neX" secondAttribute="bottom" constant="10" id="WEV-4a-ach"/>
                            <constraint firstItem="mrj-h6-neX" firstAttribute="centerX" secondItem="UQ5-Nd-VyD" secondAttribute="centerX" id="bMu-em-9cq"/>
                            <constraint firstItem="mrj-h6-neX" firstAttribute="leading" secondItem="mWl-eJ-fIW" secondAttribute="leading" id="emI-gw-9T8"/>
                            <constraint firstItem="Stj-Hb-R46" firstAttribute="centerX" secondItem="UQ5-Nd-VyD" secondAttribute="centerX" id="jTd-O8-4eK"/>
                            <constraint firstItem="mWl-eJ-fIW" firstAttribute="trailing" secondItem="mrj-h6-neX" secondAttribute="trailing" id="jnz-sl-akC"/>
                            <constraint firstItem="Stj-Hb-R46" firstAttribute="top" secondItem="M8V-lJ-wOh" secondAttribute="bottom" constant="10" id="lnp-TL-Qus"/>
                            <constraint firstItem="ZDg-g1-kkG" firstAttribute="top" secondItem="mrj-h6-neX" secondAttribute="bottom" constant="10" id="mEc-f2-jVR"/>
                            <constraint firstItem="pyG-u5-FxK" firstAttribute="leading" secondItem="Stj-Hb-R46" secondAttribute="trailing" constant="10" id="p27-Qy-zi5"/>
                            <constraint firstItem="M8V-lJ-wOh" firstAttribute="centerX" secondItem="UQ5-Nd-VyD" secondAttribute="centerX" id="sdk-gd-FXs"/>
                            <constraint firstItem="Stj-Hb-R46" firstAttribute="centerY" secondItem="UQ5-Nd-VyD" secondAttribute="centerY" id="u3P-Jw-nNN"/>
                            <constraint firstItem="mWl-eJ-fIW" firstAttribute="trailing" secondItem="ZDg-g1-kkG" secondAttribute="trailing" constant="35" id="vZs-SY-IXu"/>
                            <constraint firstItem="pyG-u5-FxK" firstAttribute="top" secondItem="Stj-Hb-R46" secondAttribute="bottom" constant="30" id="w10-5r-Trq"/>
                            <constraint firstItem="mrj-h6-neX" firstAttribute="leading" secondItem="mWl-eJ-fIW" secondAttribute="leading" id="wPu-FF-RVE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vZs-SY-IXu"/>
                                <exclude reference="1dd-0j-NeH"/>
                                <exclude reference="jnz-sl-akC"/>
                                <exclude reference="AOy-vl-099"/>
                                <exclude reference="AHp-06-ZnQ"/>
                                <exclude reference="bMu-em-9cq"/>
                                <exclude reference="emI-gw-9T8"/>
                                <exclude reference="wPu-FF-RVE"/>
                                <exclude reference="B3f-5h-eoi"/>
                                <exclude reference="PQz-pj-IWa"/>
                                <exclude reference="sdk-gd-FXs"/>
                                <exclude reference="WEV-4a-ach"/>
                                <exclude reference="jTd-O8-4eK"/>
                                <exclude reference="u3P-Jw-nNN"/>
                                <exclude reference="2Br-C0-ZTy"/>
                                <exclude reference="lnp-TL-Qus"/>
                                <exclude reference="BE5-yV-UpD"/>
                                <exclude reference="HxY-mQ-Ict"/>
                                <exclude reference="p27-Qy-zi5"/>
                                <exclude reference="D1A-Fk-zkZ"/>
                                <exclude reference="O8t-B3-RGD"/>
                                <exclude reference="w10-5r-Trq"/>
                                <exclude reference="6Te-G5-evF"/>
                                <exclude reference="mEc-f2-jVR"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="vZs-SY-IXu"/>
                                <include reference="jnz-sl-akC"/>
                                <include reference="bMu-em-9cq"/>
                                <include reference="emI-gw-9T8"/>
                                <include reference="B3f-5h-eoi"/>
                                <include reference="u3P-Jw-nNN"/>
                                <include reference="2Br-C0-ZTy"/>
                                <include reference="HxY-mQ-Ict"/>
                                <include reference="p27-Qy-zi5"/>
                                <include reference="D1A-Fk-zkZ"/>
                                <include reference="O8t-B3-RGD"/>
                                <include reference="mEc-f2-jVR"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="1dd-0j-NeH"/>
                                <include reference="AOy-vl-099"/>
                                <include reference="AHp-06-ZnQ"/>
                                <include reference="wPu-FF-RVE"/>
                                <include reference="PQz-pj-IWa"/>
                                <include reference="sdk-gd-FXs"/>
                                <include reference="WEV-4a-ach"/>
                                <include reference="jTd-O8-4eK"/>
                                <include reference="lnp-TL-Qus"/>
                                <include reference="BE5-yV-UpD"/>
                                <include reference="w10-5r-Trq"/>
                                <include reference="6Te-G5-evF"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imgButton1" destination="Rik-S4-pbu" id="4YG-g9-cIa"/>
                        <outlet property="imgButton2" destination="vkd-op-cCB" id="wzK-kv-BLw"/>
                        <outlet property="imgButton3" destination="L0f-iv-s8b" id="IZn-CK-1GT"/>
                        <outlet property="imgButton4" destination="fkI-zv-3qz" id="hHQ-hb-glH"/>
                        <outlet property="mainView" destination="UQ5-Nd-VyD" id="Omn-sT-WDw"/>
                        <outlet property="stackView" destination="ZDg-g1-kkG" id="NbB-gV-AWY"/>
                        <outlet property="swipeLabel" destination="Stj-Hb-R46" id="J1i-CS-ru2"/>
                        <outlet property="titleLabel" destination="mrj-h6-neX" id="BZb-bf-tVc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9O-Wa-bfz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-422" y="119"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow Up" width="4.6666665077209473" height="3.3333332538604736"/>
        <image name="Plus" width="13.333333015441895" height="13.333333015441895"/>
    </resources>
</document>
